<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle"> @style/BottomSheetStyle</item>
    </style>
    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background"> @color/transparan</item>
    </style>
    <style name="roundedimageview" parent="">

        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeBottomLeft">40dp</item>
        <item name="cornerSizeBottomRight">40dp</item>
        <item name="color">@color/special_white</item>

    </style>

    <style name="BottomNavigationTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/orange_white</item>
        <item name="android:textColorSecondary">@color/grey</item>
        <item name="android:colorEdgeEffect">@color/main_color_orange</item>
    </style>

    <style name="CollapsedAppBar" parent="">
        <item name="android:textSize">35sp</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/special_orange_v2</item>
    </style>

    <style name="ShapeAppearance.App.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">cut</item>
    </style>

    <style name="ShapeAppearance.App.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerSize">16dp</item>
    </style>

    <style name="CommentRatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/main_color_orange</item>
    </style>
</resources>